[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Pulse" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1000
explosiveness = 0.9
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
linear_accel = -120.0
damping_random = 1.0
color_ramp = SubResource( 1 )
hue_variation = -0.2
hue_variation_random = 0.5
